API_KEY=AIzaSyAagTBxBMR1sQ7LL16UrT3wsNWr5CNZujc
AUTH_DOMAIN=expenses-app-a4b6b.firebaseapp.com
PROJECT_ID=expenses-app-a4b6b
STORAGE_BUCKET=expenses-app-a4b6b.firebasestorage.app
MESSAGING_SENDER_ID=64654885784
APP_ID=expenses-app-a4b6b
GEMINI_API_KEY = "AIzaSyDReqVkKB-d5f4U9gr06wdGbsyXrt9Q8eQ"